PORT = 3004
URI = mongodb+srv://taskManager:senha@nicolas.yt3g1l9.mongodb.net/TaskManager
JWT_SECRET = voce_me_paga_fatec


GOOGLE_DRIVE_CLIENT_ID = 327243213233-l8apk88aqm34lv3ig8ue2toassbjenc3.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET = 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
GOOGLE_DRIVE_REDIRECT_URI = https://developers.google.com/oauthplayground
GOOGLE_DRIVE_REFRESH_TOKEN = 1//04N_bPGEBqxE9CgYIARAAGAQSNwF-L9IrQpge46P_M29btza9h57wNhaDEDdhWvGT1xHJ9tSxlKsHHXO1Xs_ZnjSqm9aGxBd1-S0